{
    "name": "stadline/status-bundle",
    "type": "symfony-bundle",
    "description": "Add status page",
    "license": "proprietary",
    "authors": [
        {
            "name": "olivier",
            "email": "olivier.bialorucki@stadline.com"
        }
    ],
    "require": {
        "symfony/event-dispatcher": "~2.7",
        "symfony/yaml": "~2.7",
        "symfony/framework-bundle": "~2.7",
        "sensio/distribution-bundle": "^5.0"
    },
    "require-dev": {
    },
    "suggest": {
    },
    "autoload" : {
        "psr-0" : {
            "Stadline\\StatusPageBundle" : ""
        }
    },
    "target-dir" : "Stadline/StatusPageBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
